{
    "name": "mozu",
    "version": "1.0.0",
    "description": "A Discord Bot RPG",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/KinchiFR/Mozu.git"
    },
    "scripts": {
        "start": "node ."
    },
    "author": "Kinchi",
    "license": "MIT",
    "dependencies": {
        "cron": "^1.8.2",
        "discord.js": "^13.0.1",
        "dotenv": "^8.2.0",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "mysql": "^2.18.1",
        "parse-ms": "^2.1.0",
        "path": "^0.12.7",
        "simply-djs-v13": "^1.0.886"
    }
}
